MINIMUM REQUIREMENTS
1. Create a class named “Article” which contains a constructor and output method:
    a) The constructor should contain the fields “title” and “content” to store the title of a blog post and the content of a blog post respectively
    b) Use a for … of loop along with template literals to output each blog post stored in an array

2. Create an array which stores the “Article” objects

3. Recreate the blog posts in the above example - each post should be its own “Article” object

actual hard coded html (not used in JS object)
_____________________________________________
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Blog</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js" type="text/javascript" defer></script>   
</head>
<body>
    <title>My Blog</title>
    <main>
    <!--<figure>-->
            <!--<img class="photo" id="bannerPhoto" src"img/filename.jpg" alt="this is an image that brings life to the blog." title= "A Nice Photo."> -->
            <!--<figcaption>-->
            <!--  Photo credited to:  -->
            <!-- <a href="https://url link" target="blank" title="Click here to view the original author's profile.">  -->
            <!-- </a>-->
            <!--</figcaption>-->
    <!--</figure>-->
        <article>
            <section class="firstPara"> 
            <h2>firstTitle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempora, reprehenderit soluta cum atque provident sapiente fugiat, repellendus, vel et illo officia? Facere, exercitationem obcaecati ipsam ut ad optio reiciendis.</p>
            </section>
            <br>
            <section class="secondPara">
            <h2>secondTitle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sequi a! Odit dicta tempora unde temporibus, ad reprehenderit animi sed nostrum quibusdam labore. Est officiis totam nemo architecto blanditiis dicta.</p>
            </section>
        </article>
    </main>
</body>
</html>

_____________________________________________
 /*CITE: https://gist.github.com/wiledal/3c5b63887cc8a010a330b89aacff2f2e - EXAMPLE FOR REFERENCE, NOT THE ACTUAL ASSIGNMENT, FYI

                var element = document.createElement('div')
                element.innerHTML = `
                <h1>This element is looping</h1>
                ${Array(5).join(0).split(0).map((item, i) => `
                    <div>I am item number ${i}.</div>
                `).join('')}
                `
                /*
                Results:
                    <div>
                    <h1>This element is looping</h1>
                    <div>I am item number 0.</div>
                    <div>I am item number 1.</div>
                    <div>I am item number 2.</div>
                    <div>I am item number 3.</div>
                    <div>I am item number 4.</div>
                    </div>
                *//**************************************************************************************************************************** */